# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

Django==1.4.3 # 1.2.1 1.3.1 1.3.2 1.4.1 1.4.2
Pinax==0.9b1.dev10 # 0.9a1 0.9a2 dev

django-debug-toolbar==0.9.4 #==0.9.1 # Worked in Django-1.3.2, but was incompatible with newest Reversion. #==0.9.3 works for Django-1.4.1 and Reversion-1.6.3
django-staticfiles==1.2.1
django_compressor==1.1.2

django-mailer==0.2a1
django-email-confirmation==0.2
django-timezones==0.2
pytz==2011n
django-openid==0.3a1
python-openid==2.2.5

django-announcements==0.1.2
django-pagination==1.0.7
django-notification==0.2 # feed is incompatible with Django-1.4. Need to be modified.
#-e git+https://github.com/yourcelf/django-notification#egg=django-notification
idios==0.2a1 #-e git://github.com/eldarion/idios.git#egg=idios
metron==0.1

pinax-theme-bootstrap==2.0.1


